// LESS Variables
@background-color: #f4f4f4;
@font-family: Tahoma;
@primary-color: #3b5998;
@secondary-color: #20b2aa;
@line-height: 1em + 1em;

// Text Color Mixin

.text-color(@a) when (lightness(@a) >= 50%) {
  color: black;
}

.text-color(@a) when (lightness(@a) < 50%) {
  color: white;
}

body {
  font-family: @font-family;
  background: @background-color;
  line-height: @line-height;
}

.primary-text {
  color: @primary-color;
}

h1,
h3 {
  .bordered;
}

.btn {
  padding: 10px 15px;
  border: 0;
}

.primary-btn:extend(.btn) {
  background: @primary-color;
  .text-color(@primary-color);
  //   color: #fff;
  //   .border-radius(10px);
}

ul#menu {
  list-style: none;
  background-color: lighten(@secondary-color, 20%);
  li {
    padding: 10px 0;
  }
  a {
    color: @secondary-color;
    text-decoration: none;
    &:hover {
      color: #000;
    }
  }
}

.bordered {
  border-top: dotted 1px #000;
  border-bottom: solid 2px #000;
}

.border-radius(@radius) {
  border-radius: @radius;
}
